[gd_scene format=3 uid="uid://cly26136ynp7d"]

[ext_resource type="Script" uid="uid://blvvgjbsyjrfa" path="res://Scripts/LocalResources.cs" id="1_ek1d2"]
[ext_resource type="PackedScene" uid="uid://pgtfmwkvel1a" path="res://Scenes/unit.tscn" id="1_vlv1q"]
[ext_resource type="Script" uid="uid://ceei8ab6swik3" path="res://Scripts/MouseManager.cs" id="2_1m0ic"]
[ext_resource type="Script" uid="uid://b7co7h7uxcl52" path="res://Scripts/LockstepManager.cs" id="3_vlv1q"]
[ext_resource type="PackedScene" uid="uid://bpe1g352atpsm" path="res://CommandUI.tscn" id="4_nsvgp"]
[ext_resource type="Script" uid="uid://b415q4vmxsrrq" path="res://Scripts/Navigation/NavGrid.cs" id="5_vx41i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7522t"]
albedo_color = Color(0.3883316, 0.65232253, 0.50226086, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tkwp6"]
material = SubResource("StandardMaterial3D_7522t")
size = Vector2(100, 100)

[node name="Play" type="Node3D" unique_id=1550871505]
script = ExtResource("1_ek1d2")
MapSize = Vector2i(100, 100)

[node name="Unit" parent="." unique_id=1363236879 instance=ExtResource("1_vlv1q")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=971755762]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.015716553, 0.020378113, 0.012013912)
mesh = SubResource("QuadMesh_tkwp6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1119935622]
transform = Transform3D(1, 0, 0, 0, 0.45119774, 0.89242405, 0, -0.89242405, 0.45119774, 0, 40.86361, 31.378685)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1027563375]
transform = Transform3D(0.61221963, 0.7475729, 0.2575304, 0, -0.32570428, 0.9454717, 0.79068774, -0.5788363, -0.19940256, 0, 0, 0)

[node name="MouseManager" type="Node" parent="." unique_id=1466242488]
script = ExtResource("2_1m0ic")

[node name="LockstepManager" type="Node" parent="." unique_id=511126121]
unique_name_in_owner = true
script = ExtResource("3_vlv1q")

[node name="CommandUI" parent="." unique_id=1970721745 instance=ExtResource("4_nsvgp")]

[node name="NavGrid" type="Node" parent="." unique_id=1923506836]
unique_name_in_owner = true
script = ExtResource("5_vx41i")
