[gd_scene format=3 uid="uid://pgtfmwkvel1a"]

[ext_resource type="Script" uid="uid://do6vw7m1h8ta4" path="res://Scripts/Unit.cs" id="1_yjw0f"]
[ext_resource type="Shader" uid="uid://0b5c78nfd4kx" path="res://Shaders/AvoidanceShader.gdshader" id="2_avoidance"]
[ext_resource type="PackedScene" uid="uid://csf3fxnkwi5sv" path="res://Models/MediumTank.glb" id="3_8omp6"]

[sub_resource type="BoxMesh" id="BoxMesh_1m0ic"]
size = Vector3(3.5, 1.83, 5.725)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2peyt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avoidance"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("2_avoidance")
shader_parameter/AgentRadius = 0.65
shader_parameter/AvoidanceRadius = 2.5

[sub_resource type="QuadMesh" id="QuadMesh_avoidance"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_avoidance")
size = Vector2(5, 5)

[node name="Unit" type="Node3D" unique_id=1363236879]
script = ExtResource("1_yjw0f")
UnitID = 1
AgentRadius = 2.75
AvoidanceRadius = 5.8
GroupDirectionInfluence = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1218632799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_1m0ic")
surface_material_override/0 = SubResource("StandardMaterial3D_2peyt")

[node name="AvoidanceVisualization" type="MeshInstance3D" parent="." unique_id=269923938]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.03, 0)
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_avoidance")

[node name="MediumTank" parent="." unique_id=533056162 instance=ExtResource("3_8omp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.040448666, 0)
