[gd_scene format=3 uid="uid://1hhbsigh1en4"]

[ext_resource type="Script" uid="uid://do6vw7m1h8ta4" path="res://Unit.cs" id="1_wcd63"]
[ext_resource type="Script" uid="uid://ceei8ab6swik3" path="res://MouseManager.cs" id="2_1m0ic"]

[sub_resource type="BoxMesh" id="BoxMesh_1m0ic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2peyt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gh5u4"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7522t"]
albedo_color = Color(0.3883316, 0.65232253, 0.50226086, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tkwp6"]
material = SubResource("StandardMaterial3D_7522t")
size = Vector2(100, 100)

[sub_resource type="NavigationMesh" id="NavigationMesh_vialh"]
vertices = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, 50, 50, 0, -50)
polygons = [PackedInt32Array(0, 1, 2, 3)]

[node name="Play" type="Node3D" unique_id=1550871505]

[node name="Unit" type="Node3D" parent="." unique_id=1211642025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.043325, 0, 5.6781483)
script = ExtResource("1_wcd63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Unit" unique_id=264971555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1m0ic")
surface_material_override/0 = SubResource("StandardMaterial3D_2peyt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Unit" unique_id=291998416]
path_desired_distance = 0.15
target_desired_distance = 0.15
max_speed = 8.0

[node name="Unit2" type="Node3D" parent="." unique_id=854050498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4739695, 0, 5.6781483)
script = ExtResource("1_wcd63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Unit2" unique_id=743972827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1m0ic")
surface_material_override/0 = SubResource("StandardMaterial3D_gh5u4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Unit2" unique_id=1267554577]
path_desired_distance = 0.15
target_desired_distance = 0.15
max_speed = 8.0

[node name="Ground" type="MeshInstance3D" parent="." unique_id=971755762]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.015716553, 0.020378113, 0.012013912)
mesh = SubResource("QuadMesh_tkwp6")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1961628832]
navigation_mesh = SubResource("NavigationMesh_vialh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1119935622]
transform = Transform3D(1, 0, 0, 0, 0.45119774, 0.89242405, 0, -0.89242405, 0.45119774, 0, 40.86361, 31.378685)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1027563375]
transform = Transform3D(0.61221963, 0.7475729, 0.2575304, 0, -0.32570428, 0.9454717, 0.79068774, -0.5788363, -0.19940256, 0, 0, 0)

[node name="MouseManager" type="Node" parent="." unique_id=1466242488]
script = ExtResource("2_1m0ic")
